
import "./steps.css"

const Steps =()=>{
    return(
     <div className="steps_body" id="steps">
       
        <div className="steps_title">
            <h2 > Как мы работаем</h2>
        </div>

        <div className="steps_description">
            <p>Алгоритм работы с нами для удобства и понимания проекта</p>
        </div>


        <div className="steps_description_item">
            <h3>Идея</h3>
            <p>Клиент приходит к нам с идеей. Это может быть изображение/ эскиз или другой референс. А мы думаем над тем, как это реализовать, делаем технические чертежи и предлагаем решения по материалам.</p>
            <hr />
        </div>
        <div className="steps_description_item">
            <h3>Техническое задание</h3>
            <p>Вместе с клиентом формулируем корректное ТЗ, которое включает в себя визуализацию изделия, эскизный чертёж с габаритами, информацию по материалам и отделке, срок реализации проекта и другие обязательные пункты.</p>
            <hr />
        </div>
        <div className="steps_description_item">
            <h3>Коммерческое предложение</h3>
            <p>Предпочтительно используем натуральные материалы. Но любую смету можем оптимизировать, упростив материалы или конструктив. Сможем подстроиться под бюджет клиента и согласуем коммерческое предложение</p>
            <hr />
        </div>
        <div className="steps_description_item">
            <h3>Подготовка рабочего проекта</h3>
            <p>Создадим рабочую документацию и чертежи. Это фундамент качественного производства. На этом этапе утверждаем с клиентом все габариты и материалы, чертежи и приступаем к производству.</p>
            <hr />
        </div>
        <div className="steps_description_item">
            <h3>Производство и монтаж</h3>
            <p>Производство занимает от 15 рабочих дней, в зависимости от сложности и объёма. Монтажом тоже занимаемся самостоятельно. Ведь мы это сделаем быстро и аккуратно.</p>
            <hr />
        </div>



     </div>
    )

}
export default Steps;